<!DOCTYPE html>
<html oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onkeydown="return keydowncheck();">
<!-- 
     === >>> 소스보기 금지 <<< === 
    oncontextmenu="return false" : 마우스 우클릭 금지
     ondragstart="return false"   : 드래그 금지
     onselectstart="return false" : 선택복사 금지
 -->
<head>
<meta charset="UTF-8">
<title>event.target 및 unbind 에 대해 알아보자</title>
<style type="text/css">

	div#firstdiv, div#result {
      /* border: solid 1px gray;  */
      
      width: 80%;
      margin: 0 auto;
      text-align: center;
   }
   
   div#result {
      margin: 20px 0 0 0;
      padding-left: 100px;
      font-size: 16pt;
   }

	span.buttons {
	      display: inline-block;
	      border: solid 2px orange;
	      width: 100px;
	      margin: 20px;
	      padding: 5px;
	      background-color: yellow;
	      color: #ff0000;
	      font-size: 15pt;
	      cursor: pointer;
	   }
	   
</style>

<script type="text/javascript" src="../../js/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		
		$("div#result").hide();
		
		$("span.buttons").bind('click', function() {
			
			// == 자바스크립트에서 난수 발생시키기 ==
	         /*
	            Math.random(); 은 
	            0 이상 1 미만의 랜덤한 실수가 발생되어진다.
	            0 <= Math.random() < 1 
	            
	            == 1 부터 5까지 의 난수를 발생시키기 ==
	               	공식 :  Math.floor( Math.random()*(max-min+1) ) + min; 
	             
	             Math.random() 이 0 이 나왔다라면
	             Math.floor( 0*(5-1+1) ) + 1;
	             Math.floor( 0 ) + 1; ==> 0+1 ==> 1
	             
	             Math.random() 이 0.4 이 나왔다라면
	             Math.floor( 0.4*(5-1+1) ) + 1;
	             Math.floor( 2.0 ) + 1; ==> 2+1 ==> 3
	             
	             Math.random() 이 0.9 이 나왔다라면
	             Math.floor( 0.9*(5-1+1) ) + 1;
	             Math.floor( 4.5 ) + 1; ==> 4+1 ==> 5
	         */
	         
	         
	        const nRandom = Math.floor( Math.random()*(5-1+1) ) + 1;
	        // nRandom 은 1 ~ 5 까지 중 랜덤한 수이다.
	         
			const userChoice = $(event.target).text(); 
			// 이벤트(지금은 'click' )가 발생된 엘리먼트의 내용물 값을 알아온다.

			if(userChoice == nRandom) {
				// 엘리먼트와 엘리먼트가 같은지 다른지 비교할때 is 를 사용한다.
	            // 선택자1.is(선택자2) 은 선택자1과 선택자2가 동일한 엘리먼트를 가리키는 것이라면 true 이고, 
	            // 선택자1.is(선택자2) 은 선택자1과 선택자2가 동일한 엘리먼트를 가리키는 것이 아니라면 false 이다
	            
	            $("div#result").html("<span style='color: blue;'>당첨! 축하합니다~~ </span>")
	            
			}
			
			$("div#result").show();
			
			$("div#firstdiv").empty();
			// 선택자.empty(); 는 선택자 안에 있는 내용물을 모두 비운다는 말이다.
			
		});// end of $("span.buttons").bind('click', function()------
		
	});// end of $(document).ready(function()  ---
	
	// 키보드 Ctrl 및 F12 막기 => 근데 완벽하게 막기는 불가능하다 개발자도구가 있기때문		
	function keydowncheck() {
		let result = true;
		let keycode = event.keyCode;
		
		if(keycode == 17){
			// Ctrl 키코드
			alert("Ctrl 은 사용불가합니다");
			result = false;
		}
		else if(keycode == 123){
			// F12 키코드
			alert("F12 는 사용불가합니다");
			result = false;
		}
		
		return result;
		
	}// end of function ---
		
</script>
</head>
<body>
	<h2>행운의 숫자를 클릭하세요! 기회는 한번! </h2>
	<div id="firstdiv">
		<span class="buttons">1</span>
		<span class="buttons">2</span>
		<span class="buttons">3</span>
		<span class="buttons">4</span>
		<span class="buttons">5</span>
	</div>
	<div id="result">다음기회에...</div>
</body>
</html>