<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tab 메뉴를 작성하면서 :eq(index 번호)에 대해 알아보자</title>

<style type="text/css">
	body {
      font-family: Arial;
   }

   div#container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
   }
   
   div#tab {
      border: solid 1px #ccc;
      background-color: #f1f1f1;
      overflow: hidden;
   }
   
   div#tab > button {
      width: 100px;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px; 
      font-size: 17px;
      float: left;  /* 버튼과 버튼사이의 여백없이 계속해서 붙여가면서 하려고 하는 것임 */
   }
   
   div.content {
   	  display: none;
   	  border: solid 1px #ccc;
   	  padding: 6px 12px;
   	  border-top: none; /* 얇은 선같은 중첩을 피하기 위함  */
   }
   
   .active {
	   	background-color: navy;
	   	color: white;
   }
</style>

<script type="text/javascript" src="../../js/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	$(document).ready(function() {
		
		const arr_data = [{city : "런던", id:"London", content: "런던 (영어: London)은 잉글랜드와 영국의 수도이다."}
						 ,{city : "파리", id:"Paris", content: "파리(Paris)는 프랑스의 수도이다."}
						 ,{city : "앙카라", id:"ankara", content: "터키의 수도이다."}
						 ];
	
		let html = `<div id="tab">`;
		
		arr_data.forEach(function(elt) {
			html += `<button class="tablinks">${elt.city}</button>`;
		});
		
		html += `</div>`;
		
		
		arr_data.forEach(function(elt) {
			html += `<div id=${elt.id} class="content">
						<h3>${elt.city}</h3>
						<p>${elt.content}</p>
					</div>`;
			
		});
		
		$("div#container").html(html);
		
		
		// >>> === 클릭한 탭(버튼) 만 보이도록 하는 두번째 방법 === <<< //
		$("button.tablinks").click((event)=>{
			
			const $target = $(event.target);
			const i = $("button.tablinks").index($target); // 클릭한 곳의 인덱스를 알아온다
			
			/*
				$("div.content").each(function(index, elt) {}); 
					// .each(index, elt) 는 jQuery 에서만 쓰이고, 파라미터가 2개이다. 순서도 forEach() 와 다르다.
				// 또는 화살표함수로
				$("div.content").each((index, elt)=> {}); 
         	*/
			/*
	            each 에서 첫번째 파라미터인 index 는 복수개의 선택자에 반복하면서 부여되어지는 index 번호이다.
	            each 에서 두번째 파라미터인 item 은 해당 엘리먼트를 가리키는 것이다.
         	*/
			
         	$("div.content").each((index, item) => {
         		
         		if(i == index){ // 클릭한 곳의 인덱스i 와 div.content 의 인덱스가 같다면 => 즉 클릭한 버튼의 글내용
         			$(item).css('display','block');
         		}
         		else {
         			$(item).css('display','');
         		}
         	});
         	
         	$("button.tablinks").each((index, item)=>{
         		
         		if(i == index){ // 클릭한 곳의 인덱스i 와 div.content 의 인덱스가 같다면 => 즉 클릭한 버튼의 글내용
         			$(item).addClass("active");
         		}
         		else {
         			$(item).removeClass("active");
         		}
         	});
         	
		});// end of $("button.tablinks").click((event)=>{------------------
		
		$("button.tablinks").eq(0).trigger('click');
		
	});

</script>
</head>
<body>
<div id="container">

      <p>탭 메뉴를 선택해 보세요</p>
<!--       
      <div id="tab">
         <button class="tablinks">런던</button>
         <button class="tablinks">파리</button>
         <button class="tablinks">앙카라</button>
      </div>
      
      <div id="London" class="content">
         <h3>런던</h3>
         <p>런던 (영어: London)은 잉글랜드와 영국의 수도이다.</p>
      </div>
      
      <div id="Paris" class="content">
         <h3>파리</h3>
         <p>파리(Paris)는 프랑스의 수도이다.</p>
      </div>
      
      <div id="ankara" class="content">
         <h3>앙카라</h3>
         <p>터키의 수도이다.</p>
      </div>
 -->
   </div>
</body>
</html>